;//【文件名称】Ara_TrustAFIS_CRJ_BW.INI
;//【功能描述】设置出入境百万人级指纹引擎所对用的前端动态库文件TrustAFIS_CRJ_BW.DLL的配置参数
;//【研发单位】深圳市亚略特特生物识别科技有限公司
;//【DLL名称】 Ara_TrustAFIS_CRJ_BW.DLL
;//【DLL版本号】V1.6.0.6
;//【更新时间】2017.3.30
;//【更新记录】V1.6.0.6版 修改Dll名称为Ara_TrustAFIS_CRJ_BW.DLL，ini文件名称改为Ara_TrustAFIS_CRJ_BW.INI。


[FP_Server]
;//设置百万级指纹比对引擎服务器URL访问地址，若有多台比对引擎用“，”分开
  FP_Server_ConnectUrl =192.168.3.163:8080/bsp/webservice/bspServices,
;//设置百万级指纹比对引擎服务器TimeOut,单位：秒

  FP_Server_TimeOut =3

;//指纹图像质量判定处理模式
;//FPGetImgQuality_Mode=0  // 表示通过本地进行指纹图像判定（默认值）；
;//FPGetImgQuality_Mode=1 //  表示通过指纹比对引擎进行指纹图像判定；

  FPGetImgQuality_Mode=0

;//指纹特征提取处理模式
;// FPGetImgTemplate_Mode=0  // 表示通过本地进行指纹特征提取（默认值）；
;// FPGetImgTemplate_Mode=1 //  表示通过网络进行指纹特征提取；

  FPGetImgTemplate_Mode=0

;//设置IP轮询模式
;// FP_IP_POLLING_Mode=0  // 顺序优先（默认使用第一个IP，若失败则按IP填写顺序访问）；
;// FP_IP_POLLING_Mode=1 //  负载均衡优先；

  FP_IP_POLLING_Mode=0