# ara-fpapi

./: pom.xml
src/main/java/com/aratek/constant/: FingerConstant.java
src/main/java/com/aratek/dll/config/: Ara_TrustAFIS_CRJ_BW.ini
src/main/java/com/aratek/exception/: FingerDllSoException.java
src/main/java/com/aratek/model/: FingerInfo.java  ResultInfo.java
src/main/java/com/aratek/service/: AfisFingerServiceAPI.java
src/main/java/com/aratek/test/: APPTest.java
src/main/java/com/aratek/utils/: AfisFingerLibraryUtil.java
src/main/resources/: 7.wsq  fingerCfg.properties
src/test/java/com/aratek/service/: AfisFingerServiceAPITest.java
